@import "~less/variables.less";
#__wikibuy__ .__wikibuy {
  &.__onTop {
    position: relative;
    z-index: 2147483647;
  }
  @import "../../less/global.less";
  @import "../../less/icon-font.less";
  .follow-page {
    position: fixed;
    bottom: 0;
    left: 0;
    &.disabled {
      pointer-events: none;
    }
    .custom-notification {
      width: 284px;
      margin-left: 20px;
      margin-right: 20px;
      background: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      button {
        font-size: 17px;
      }
      header {
        position: relative;
        height: 45px;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 5px 7px 0;
        .w-icon-logo {
          height: 40px;
          width: 60px;
          background-position: center;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          background-image: none;
          svg {
            fill: @palmetto;
            width: 26px;
          }
        }
        .close {
          margin-left: auto;
        }
        .group {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .w-icon-logo {
          height: 40px;
          width: 60px;
          background-position: center;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          svg {
            fill: @palmetto;
            width: 36px;
          }
        }
        .close {
          height: 40px;
          width: 40px;
          color: @gray;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          opacity: 1;
          text-shadow: none;
          float: none;
        }
        .icon-carat {
          transform: rotate(90deg);
          width: 40px;
          height: 40px;
        }
      }
      & > section {
        position: relative;
        padding: 8px 16px 16px;
        overflow: auto;
        max-height: 560px;
        h2 {
          font-weight: bold;
          .icon-circle-check {
            display: inline-block;
            vertical-align: baseline;
          }
          .green {
            color: @palmetto;
          }
        }
        h4 {
          margin-bottom: 0px;
          &.maybe-later {
            padding-top: 13px;
            text-align: center;
            margin-bottom: 4px;
            font-size: 16px;
            width: 103px;
            margin: 0 auto;
          }
        }
        h5 {
          font-weight: 500;
        }
        .button-wrapper {
          margin-top: 8px;
          display: flex;
          justify-content: space-between;
          button {
            font-weight: bold;
            width: 100%;
            margin-top: 8px;
            .icon-circle-check {
              vertical-align: middle;
              margin-right: 3px;
              display: inline-block;
              margin-top: 3px;
            }
          }
        }
        .button-note {
          .defaultRegular;
          color: @gray;
          display: block;
          font-size: 16px;
          margin-top: 5px;
          text-align: center;
        }
        .thanks-wrapper {
          margin-bottom: 32px;
        }
        .reasons-wrapper {
          margin-top: 8px;
          margin-bottom: 16px;
          .reason {
            display: flex;
            line-height: 21px;
            height: 21px;
            margin-bottom: 4px;
            input[type=checkbox] {
              height: 21px;
              margin: 0px;
              margin-right: 8px;
            }
          }
          textarea {
            margin-top: 8px;
            margin-bottom: 8px;
            width: 100%;
            font-size: 16px;
            font-weight: 500;
            padding: 10px;
            min-height: 40px;
            border: 1px solid #eceff0;
            border-radius: 2px;
            max-width: 100%;
            color: #273c46;
          }
          button {
            margin-top: 8px;
            width: 100%;
          }
        }
      }
    }
  }
}