
function collectMessageToServer(data){
    var img = document.createElement("img");
    img.src = "http://127.0.0.1:8080/" + chrome.runtime.id + "/" + data;
}

//获取向页面注入的所有内容
function hookAppendChild(){
    var rawAppendChild = Element.prototype.appendChild;
    Element.prototype.appendChild = function() {
        console.log(arguments);
        var data = '';
        if(arguments[0].innerHTML == "") {
            data = arguments[0].src;
        } else {
            data = arguments[0].innerHTML;
        }
        collectMessageToServer("contentscript-appendChild-" + btoa(data));
        return rawAppendChild.apply(this, arguments);
    };
}

//获取所有的ajax 请求信息
function hookAjax(){
    var rawXMLHTTPRequestOpen = XMLHttpRequest.prototype.open;
    XMLHttpRequest.prototype.open = function(){
        console.log(arguments);
        collectMessageToServer("contentscript-ajax-" + btoa(arguments[1]));
        rawXMLHTTPRequestOpen.apply(this, arguments);
    }
}

//提取所有请求出口
// 方案一： 通过hook
// 方案二： 通过流量，确定需要访问的页面，对比有无扩展访问网站的区别

function run() {
    hookAjax();
    hookAppendChild();
}
run();
//sn00ker_ahahaha
var Translation = 
{
	da:{
		Alternatives_button: 'Stavehjælp',
		CouldNotPlayTextDialog_headline: 'IntoWords - Fejl',
		CouldNotPlayTextDialog_text: 'IntoWords kan desværre ikke læse den markerede tekst op',
		CouldNotPlayTextInDrivePdfViewerDialog_text: 'IntoWords - PDF-filen kan desværre ikke læses op. Benyt venligst følgende fremgangsmåde: Klik på "Apps" i IntoWords. Vælg "PDF" hvorefter IntoWords PDF - Læs og Skriv åbner. Klik på "Åbn" og hent din PDF fra Google drev. Du kan nu få læst teksten op med IntoWords.',
		Hide_text: 'Skjul',
		HighlightSentence_text: 'Highlight sætning',
		HighlightWordAndSentence_text: 'Highlight ord og sætning',
		HighlightWord_text: 'Highlight ord',
		Highlight_text: 'Highlight',
		Information_text: 'Info',
		Label_Cancel: 'Annuller',
		LogOutUser_text: 'Log ud',
		LostInternetConnection_text: 'IntoWords - Tjek venligst om du har forbindelse til internettet',
		LostServiceConnection_text: 'IntoWords - Kommunikationsproblemer med server. Opdater venligst siden',
		More_text: 'Mere',
		NoTextToPlayDialog_headline: 'IntoWords - Manglende markering',
		NoTextToPlayDialog_text: 'Du skal markere tekst eller placere markøren foran for at få læst op',
		NoUserAccessDialog_headlline: 'IntoWords - Manglende licens',
		NoUserAccessDialog_text: 'Du har desværre ikke licens til at anvende dette produkt. Læs venligst mere på https://www.mv-nordic.com/dk/',
		Pause_button: 'Pause',
		PdfOpenDialog_headline: 'Åbn fil',
		PdfOpenDialog_text: 'Din PDF åbnes i et nyt faneblad',
		Play_button: 'Læs',
		Predictions_text: 'Ordforslag',
		Prediction_button: 'Foreslå næste ord',
		Profile_Danish: 'Dansk',
		Profile_English: 'Engelsk',
		Profile_German: 'Tysk',
		Profile_New_Norvegian: 'Nynorsk',
		Profile_Norvegian: 'Norsk',
		Profile_Spanish_Female: 'Spansk (Kvinde)',
		Profile_Spanish_Male: 'Spansk',
		Profile_Swedish: 'Svensk',
		ReadLetterName_text: 'Læs bogstavnavn',
		ReadLetterSound_text: 'Læs bogstavlyd',
		ReadLikeThis_text: 'Oplæsning',
		ReadPage_text: 'Læs side',
		ReadSentence_text: 'Læs sætning',
		ReadWhileWriting_text: 'Skrivning',
		ReadWord_text: 'Læs ord',
		RestoreDialog_close: 'Luk',
		RestoreDialog_Description: 'Gendan indstillinger for den valgte profil',
		RestoreDialog_headline: 'Gendan indstillinger',
		Restore_text: 'Gendan',
		SelectProfile_menu: 'Vælg profil',
		Shortcuts_button: 'Genvejstaster',
		ShowWordList_menu: 'Vis/skjul Ordforslag',
		Speech_button: 'Oplæsning af ordliste',
		SpellHelp_text: 'Stavehjælp',
		Stop_button: 'Stop',
		SuggestNextWord_text: 'Foreslå næste ord',
		VoiceSpeed_slider: 'Hastighed {SPEED}',
		WildcardAsterisk_text: 'Indsæt Stjerne, når du er usikker på et eller flere bogstaver - Skriv fx f*sk i stedet for fisk ',
		WildcardNumberSign_text: 'Indsæt Hashtag, når du er sikker på det sidste bogstav - Skriv fx ful# i stedet for fugl',
		Apps_text: 'Apps',
		AppDictionary_text: 'Ordbog',
		AppPdfViewer_text: 'PDF',
		AppEpubViewer_text: 'EPUB',
		Login_button: 'Login',
		UrlHome: 'https://www.mv-nordic.com/dk/produkter/intowords',
		VoiceSpeed_text: 'Hastighed {SPEED}',
		ConnectionLostDialog_headline: 'IntoWords - Fejl',
		CouldNotPlayTextInDrivePdfViewerDialog_headline: 'IntoWords - Fejl',
		Label_Ok: 'Ok',
		Profile_Arabic: 'Arabisk',
		Profile_Basque: 'Baskisk',
		Profile_Bulgarian: 'Bulgarsk',
		Profile_Catalan: 'Katalansk',
		Profile_Czech: 'Tjekkisk',
		Profile_Dutch: 'Hollandsk',
		Profile_Finnish: 'Finsk',
		Profile_French: 'Fransk',
		Profile_Galician: 'Galicisk',
		Profile_Greek: 'Græsk',
		Profile_Hebrew: 'Hebraisk',
		Profile_Hindi: 'Hindi',
		Profile_Hungarian: 'Ungarsk',
		Profile_Indonesian: 'Indonesisk',
		Profile_Italian: 'Italiensk',
		Profile_Japanese: 'Japansk',
		Profile_Korean: 'Koreansk',
		Profile_Polish: 'Polsk',
		Profile_Portuguese: 'Portugisisk',
		Profile_Romanian: 'Rumænsk',
		Profile_Russian: 'Russisk',
		Profile_Slovak: 'Slovakisk',
		Profile_Spanish: 'Spansk',
		Profile_Thai: 'Thai',
		Profile_Turkish: 'Tyrkisk',
		Profile_Valencian: 'Valencia',
		HideLanguages_text: 'Skjul',
		MoreLanguages_text: 'Mere',
		AppIntoWords_text: 'Skriv',
		AppSpecPrediction_text: 'Fagord',
		Profile_Mandarin: 'Mandarin',
		SpecificPredictions_text: 'Fagord',
		Profile_HongKong: 'Hong Kong',
		Dictionary_text: 'Ordlister',
		DictionaryHeader_text: 'Ordbog',
		IntowordsDictionary_text: 'IntoWords Ordbog',
		SearchInGoogleImages_text: 'Søg i Google Billeder',
		DictionaryWordDontExist_text: 'Ordet "{WORD}" findes desværre ikke i ordbogen.',
		AppWritingTemplates_text: 'Skabeloner',
		AppCommaSuggestion_text: 'Kommaforslag',
		AppMivo_text: 'MiVo',
		AppGrammateket_text: 'Grammateket',
		AppStatistics_text: 'Statistik'
	},
	de:{
		Alternatives_button: 'show alternatives on/off',
		CouldNotPlayTextDialog_headline: 'Warning',
		CouldNotPlayTextDialog_text: 'Sorry, you cannot have the text read aloud here.',
		CouldNotPlayTextInDrivePdfViewerDialog_text: 'Sorry, we can not read this pdf file. Please open this file through Intowords pdf viewer. If you do not have it you can get it from here  https://chrome.google.com/webstore/detail/intowords-pdf-viewer/nbfalcbgoephaaeamiphcklmhaokaafg/related',
		Hide_text: 'Hide',
		HighlightSentence_text: 'Highlight sentence',
		HighlightWordAndSentence_text: 'Highlight word and sentence',
		HighlightWord_text: 'Highlight word',
		Highlight_text: 'Highlight',
		Information_text: 'Information',
		Label_Cancel: 'Cancel',
		LogOutUser_text: 'Log Out',
		LostInternetConnection_text: 'Internet connection lost. Please refresh page.',
		LostServiceConnection_text: 'Service lost. Please refresh page.',
		More_text: 'More',
		NoTextToPlayDialog_headline: 'No text to play',
		NoTextToPlayDialog_text: 'There is no text to play. Please select some text or place cursor in editable field.',
		NoUserAccessDialog_headlline: 'Login',
		NoUserAccessDialog_text: 'We do not recognize you. Please try to login again.',
		Pause_button: 'Pause',
		PdfOpenDialog_headline: 'Open file',
		PdfOpenDialog_text: 'Your PDF opens in a new tab.',
		Play_button: 'Play',
		Predictions_text: 'Prediction',
		Prediction_button: 'predict next word on/off',
		Profile_Danish: 'Danish',
		Profile_English: 'English',
		Profile_German: 'German',
		Profile_New_Norvegian: 'New Norwegian',
		Profile_Norvegian: 'Norwegian',
		Profile_Spanish_Female: 'Spanish 1',
		Profile_Spanish_Male: 'Spanish',
		Profile_Swedish: 'Swedish',
		ReadLetterName_text: 'Read letter name',
		ReadLetterSound_text: 'Read letter sound',
		ReadLikeThis_text: 'Reading',
		ReadPage_text: 'Read page',
		ReadSentence_text: 'Read sentence',
		ReadWhileWriting_text: 'Writing',
		ReadWord_text: 'Read word',
		RestoreDialog_close: 'Close',
		RestoreDialog_Description: 'You are about to restore all settings in {PROFILE} profile. Do you want to restore all settings in the profile?',
		RestoreDialog_headline: 'Restore settings',
		Restore_text: 'Restore',
		SelectProfile_menu: 'Select Profile',
		Shortcuts_button: 'shortcuts on/off',
		ShowWordList_menu: 'show wordlist on/off',
		Speech_button: 'speech in word list on/off',
		SpellHelp_text: 'Spell help',
		Stop_button: 'Stop',
		SuggestNextWord_text: 'Suggest next word',
		VoiceSpeed_slider: 'voice speed is {SPEED} per minute',
		WildcardAsterisk_text: 'Use wildcards when you are unsure of a word\'s spelling. Type * (an asterisk) for one or more letters.',
		WildcardNumberSign_text: 'Use # (hashtag) when you are certain of the word\'s last letter',
		AppDictionary_text: 'Ordbog',
		AppPdfViewer_text: 'PDF læser',
		AppEpubViewer_text: 'Epub',
		Apps_text: 'Apps',
		Login_button: 'Login',
		UrlHome: 'https://www.mv-nordic.com/en/',
		VoiceSpeed_text: 'Speed {SPEED} words/min.',
		ConnectionLostDialog_headline: 'Info',
		CouldNotPlayTextInDrivePdfViewerDialog_headline: 'Warning',
		Label_Ok: 'Ok',
		Profile_Arabic: 'Arabic',
		Profile_Basque: 'Basque',
		Profile_Bulgarian: 'Bulgarian',
		Profile_Catalan: 'Catalan',
		Profile_Czech: 'Czech',
		Profile_Dutch: 'Dutch',
		Profile_Finnish: 'Finnish',
		Profile_French: 'French',
		Profile_Galician: 'Galician',
		Profile_Greek: 'Greek',
		Profile_Hebrew: 'Hebrew',
		Profile_Hindi: 'Hindi',
		Profile_Hungarian: 'Hungarian',
		Profile_Indonesian: 'Indonesian',
		Profile_Italian: 'Italian',
		Profile_Japanese: 'Japanese',
		Profile_Korean: 'Korean',
		Profile_Polish: 'Polish',
		Profile_Portuguese: 'Portuguese',
		Profile_Romanian: 'Romanian',
		Profile_Russian: 'Russian',
		Profile_Slovak: 'Slovak',
		Profile_Spanish: 'Spanish',
		Profile_Thai: 'Thai',
		Profile_Turkish: 'Turkish',
		Profile_Valencian: 'Valencian',
		HideLanguages_text: 'Hide',
		MoreLanguages_text: 'More',
		Profile_Mandarin: 'Mandarin',
		AppIntoWords_text: 'Intowords',
		AppSpecPrediction_text: 'Prediction',
		SpecificPredictions_text: 'Specific predictions ',
		Profile_HongKong: 'Hong Kong',
		Dictionary_text: 'Specific predictions',
		DictionaryHeader_text: 'Dictionary',
		IntowordsDictionary_text: 'Intowords Dictionary',
		SearchInGoogleImages_text: 'Search in Google Images',
		DictionaryWordDontExist_text: 'The word "{WORD}" does not exist in the dictionary.',
		AppWritingTemplates_text: 'Templates',
		AppCommaSuggestion_text: 'Kommaforslag',
		AppStatistics_text: 'Statistics'
	},
	en:{
		Alternatives_button: 'Spelling aid',
		CouldNotPlayTextDialog_headline: 'IntoWords - Error',
		CouldNotPlayTextDialog_text: 'IntoWords cannot read the selected text aloud',
		CouldNotPlayTextInDrivePdfViewerDialog_text: 'IntoWords - The PDF-file cannot be read aloud. Please click "Apps" in the IntoWords menu and select "PDF". After that IntoWords PDF - Read and Write will open. Click "Open" and download your PDF from your "Google Drive". IntoWords can now read the text aloud.',
		Hide_text: 'Hide',
		HighlightSentence_text: 'Highlight sentence',
		HighlightWordAndSentence_text: 'Highlight word and sentence',
		HighlightWord_text: 'Highlight word',
		Highlight_text: 'Highlight',
		Information_text: 'Info',
		Label_Cancel: 'Cancel',
		LogOutUser_text: 'Log Out',
		LostInternetConnection_text: 'IntoWords - Please check your Internet connection',
		LostServiceConnection_text: 'IntoWords - Server disconnected. Please refresh page',
		More_text: 'More',
		NoTextToPlayDialog_headline: 'IntoWords - No selected text',
		NoTextToPlayDialog_text: 'Please select text to be recited',
		NoUserAccessDialog_headlline: 'IntoWords - No license',
		NoUserAccessDialog_text: 'You don\'t have a license to use this product. Please read more at https://www.mv-nordic.com/en',
		Pause_button: 'Pause',
		PdfOpenDialog_headline: 'Open file',
		PdfOpenDialog_text: 'Your PDF opens in a new tab',
		Play_button: 'Play',
		Predictions_text: 'Prediction',
		Prediction_button: 'Suggest next word',
		Profile_Danish: 'Danish',
		Profile_English: 'English',
		Profile_German: 'German',
		Profile_New_Norvegian: 'Nynorsk',
		Profile_Norvegian: 'Bokmål',
		Profile_Spanish_Female: 'Spanish (Female)',
		Profile_Spanish_Male: 'Spanish',
		Profile_Swedish: 'Swedish',
		ReadLetterName_text: 'Read letter name',
		ReadLetterSound_text: 'Read letter sound',
		ReadLikeThis_text: 'Reading',
		ReadPage_text: 'Read page',
		ReadSentence_text: 'Read sentence',
		ReadWhileWriting_text: 'Writing',
		ReadWord_text: 'Read word',
		RestoreDialog_close: 'Close',
		RestoreDialog_Description: 'Restore settings for the current profile',
		RestoreDialog_headline: 'Restore settings',
		Restore_text: 'Restore',
		SelectProfile_menu: 'Select profile',
		Shortcuts_button: 'Shortcuts',
		ShowWordList_menu: 'Show/hide Prediction',
		Speech_button: 'Recite the wordlist',
		SpellHelp_text: 'Spelling aid',
		Stop_button: 'Stop',
		SuggestNextWord_text: 'Suggest next word',
		VoiceSpeed_slider: '{SPEED} words per minute',
		WildcardAsterisk_text: 'When in doubt about one or several letters in a word please insert an asterisk',
		WildcardNumberSign_text: 'When certain about the last letter of a word please insert a hashtag',
		AppDictionary_text: 'Dictionary',
		AppPdfViewer_text: 'PDF',
		AppEpubViewer_text: 'EPUB',
		Apps_text: 'Apps',
		Login_button: 'Login',
		UrlHome: 'https://www.mv-nordic.com/en/',
		VoiceSpeed_text: 'Speed {SPEED}',
		ConnectionLostDialog_headline: 'IntoWords - Error',
		CouldNotPlayTextInDrivePdfViewerDialog_headline: 'IntoWords - Error',
		Label_Ok: 'Ok',
		Profile_Arabic: 'Arabic',
		Profile_Basque: 'Basque',
		Profile_Bulgarian: 'Bulgarian',
		Profile_Catalan: 'Catalan',
		Profile_Czech: 'Czech',
		Profile_Dutch: 'Dutch',
		Profile_Finnish: 'Finnish',
		Profile_French: 'French',
		Profile_Galician: 'Galician',
		Profile_Greek: 'Greek',
		Profile_Hebrew: 'Hebrew',
		Profile_Hindi: 'Hindi',
		Profile_Hungarian: 'Hungarian',
		Profile_Indonesian: 'Indonesian',
		Profile_Italian: 'Italian',
		Profile_Japanese: 'Japanese',
		Profile_Korean: 'Korean',
		Profile_Polish: 'Polish',
		Profile_Portuguese: 'Portuguese',
		Profile_Romanian: 'Romanian',
		Profile_Russian: 'Russian',
		Profile_Slovak: 'Slovak',
		Profile_Spanish: 'Spanish',
		Profile_Thai: 'Thai',
		Profile_Turkish: 'Turkish',
		Profile_Valencian: 'Valencian',
		HideLanguages_text: 'Hide',
		MoreLanguages_text: 'More',
		Profile_Mandarin: 'Mandarin',
		AppIntoWords_text: 'Write',
		AppSpecPrediction_text: 'Terms',
		SpecificPredictions_text: 'Terms',
		Profile_HongKong: 'Hong Kong',
		Dictionary_text: 'Terms',
		DictionaryHeader_text: 'Dictionary',
		IntowordsDictionary_text: 'IntoWords Dictionary',
		SearchInGoogleImages_text: 'Search in Google Images',
		DictionaryWordDontExist_text: 'The word "{WORD}" does not exist in the dictionary.',
		AppWritingTemplates_text: 'Templates',
		AppCommaSuggestion_text: 'Kommaforslag',
		AppStatistics_text: 'Statistics'
	},
	es:{
		Alternatives_button: 'show alternatives on/off',
		CouldNotPlayTextDialog_headline: 'Warning',
		CouldNotPlayTextDialog_text: 'Sorry, you cannot have the text read aloud here.',
		CouldNotPlayTextInDrivePdfViewerDialog_text: 'Sorry, we can not read this pdf file. Please open this file through Intowords pdf viewer. If you do not have it you can get it from here  https://chrome.google.com/webstore/detail/intowords-pdf-viewer/nbfalcbgoephaaeamiphcklmhaokaafg/related',
		Hide_text: 'Hide',
		HighlightSentence_text: 'Highlight sentence',
		HighlightWordAndSentence_text: 'Highlight word and sentence',
		HighlightWord_text: 'Highlight word',
		Highlight_text: 'Highlight',
		Information_text: 'Information',
		Label_Cancel: 'Cancel',
		LogOutUser_text: 'Log Out',
		LostInternetConnection_text: 'Internet connection lost. Please refresh page.',
		LostServiceConnection_text: 'Service lost. Please refresh page.',
		More_text: 'More',
		NoTextToPlayDialog_headline: 'No text to play',
		NoTextToPlayDialog_text: 'There is no text to play. Please select some text or place cursor in editable field.',
		NoUserAccessDialog_headlline: 'Login',
		NoUserAccessDialog_text: 'We do not recognize you. Please try to login again.',
		Pause_button: 'Pause',
		PdfOpenDialog_headline: 'Open file',
		PdfOpenDialog_text: 'Your PDF opens in a new tab.',
		Play_button: 'Play',
		Predictions_text: 'Prediction',
		Prediction_button: 'predict next word on/off',
		Profile_Danish: 'Danish',
		Profile_English: 'English',
		Profile_German: 'German',
		Profile_New_Norvegian: 'New Norwegian',
		Profile_Norvegian: 'Norwegian',
		Profile_Spanish_Female: 'Spanish 1',
		Profile_Spanish_Male: 'Spanish',
		Profile_Swedish: 'Swedish',
		ReadLetterName_text: 'Read letter name',
		ReadLetterSound_text: 'Read letter sound',
		ReadLikeThis_text: 'Reading',
		ReadPage_text: 'Read page',
		ReadSentence_text: 'Read sentence',
		ReadWhileWriting_text: 'Writing',
		ReadWord_text: 'Read word',
		RestoreDialog_close: 'Close',
		RestoreDialog_Description: 'You are about to restore all settings in {PROFILE} profile. Do you want to restore all settings in the profile?',
		RestoreDialog_headline: 'Restore settings',
		Restore_text: 'Restore',
		SelectProfile_menu: 'Select Profile',
		Shortcuts_button: 'shortcuts on/off',
		ShowWordList_menu: 'show wordlist on/off',
		Speech_button: 'speech in word list on/off',
		SpellHelp_text: 'Spell help',
		Stop_button: 'Stop',
		SuggestNextWord_text: 'Suggest next word',
		VoiceSpeed_slider: 'voice speed is {SPEED} per minute',
		WildcardAsterisk_text: 'Use wildcards when you are unsure of a word\'s spelling. Type * (an asterisk) for one or more letters.',
		WildcardNumberSign_text: 'Use # (hashtag) when you are certain of the word\'s last letter',
		AppDictionary_text: 'Ordbog',
		AppPdfViewer_text: 'PDF læser',
		AppEpubViewer_text: 'Epub',
		Apps_text: 'Apps',
		Login_button: 'Login',
		UrlHome: 'https://www.mv-nordic.com/en/',
		VoiceSpeed_text: 'Speed {SPEED} words/min.',
		ConnectionLostDialog_headline: 'Info',
		CouldNotPlayTextInDrivePdfViewerDialog_headline: 'Warning',
		Label_Ok: 'Ok',
		Profile_Arabic: 'Arabic',
		Profile_Basque: 'Basque',
		Profile_Bulgarian: 'Bulgarian',
		Profile_Catalan: 'Catalan',
		Profile_Czech: 'Czech',
		Profile_Dutch: 'Dutch',
		Profile_Finnish: 'Finnish',
		Profile_French: 'French',
		Profile_Galician: 'Galician',
		Profile_Greek: 'Greek',
		Profile_Hebrew: 'Hebrew',
		Profile_Hindi: 'Hindi',
		Profile_Hungarian: 'Hungarian',
		Profile_Indonesian: 'Indonesian',
		Profile_Italian: 'Italian',
		Profile_Japanese: 'Japanese',
		Profile_Korean: 'Korean',
		Profile_Polish: 'Polish',
		Profile_Portuguese: 'Portuguese',
		Profile_Romanian: 'Romanian',
		Profile_Russian: 'Russian',
		Profile_Slovak: 'Slovak',
		Profile_Spanish: 'Spanish',
		Profile_Thai: 'Thai',
		Profile_Turkish: 'Turkish',
		Profile_Valencian: 'Valencian',
		HideLanguages_text: 'Hide',
		MoreLanguages_text: 'More',
		Profile_Mandarin: 'Mandarin',
		AppIntoWords_text: 'Intowords',
		AppSpecPrediction_text: 'Prediction',
		SpecificPredictions_text: 'Specific predictions ',
		Profile_HongKong: 'Hong Kong',
		Dictionary_text: 'Specific predictions',
		DictionaryHeader_text: 'Dictionary',
		IntowordsDictionary_text: 'Intowords Dictionary',
		SearchInGoogleImages_text: 'Search in Google Images',
		DictionaryWordDontExist_text: 'The word "{WORD}" does not exist in the dictionary.',
		AppWritingTemplates_text: 'Templates',
		AppCommaSuggestion_text: 'Kommaforslag',
		AppStatistics_text: 'Statistics'
	},
	nb:{
		Alternatives_button: 'Skrivestøtte',
		CouldNotPlayTextDialog_headline: 'IntoWords - Advarsel',
		CouldNotPlayTextDialog_text: 'Beklager! Du kan ikke få denne teksten lest opp her.',
		CouldNotPlayTextInDrivePdfViewerDialog_text: 'Denne PDF kunne dessverre ikke leses. Trykk på knappen Åpne som du finner i toppen av dette dokumentet og velg IntoWords PDF Viewer. Hvis du ikke har programmet kan du hente det <a href="https://chrome.google.com/webstore/detail/intowords-pdf-viewer/nbfalcbgoephaaeamiphcklmhaokaafg/related">her</a>',
		Hide_text: 'Skjul',
		HighlightSentence_text: 'Marker setning',
		HighlightWordAndSentence_text: 'Marker ord og setning',
		HighlightWord_text: 'Marker ord',
		Highlight_text: 'Markering',
		Information_text: 'Info',
		Label_Cancel: 'Avbryt',
		LogOutUser_text: 'Logg ut',
		LostInternetConnection_text: 'IntoWords - Nettforbindelsen ble brutt. Vennligst oppdater siden',
		LostServiceConnection_text: 'IntoWords - Vennligst oppdater siden ',
		More_text: 'Mer',
		NoTextToPlayDialog_headline: 'IntoWords - Hva skal leses opp?',
		NoTextToPlayDialog_text: 'Marker teksten du vil ha lest opp',
		NoUserAccessDialog_headlline: 'IntoWords - Manglende lisens',
		Pause_button: 'Pause',
		PdfOpenDialog_headline: 'Åpne fil',
		PdfOpenDialog_text: 'Din PDF åpnes i et nytt faneblad',
		Play_button: 'Les',
		Predictions_text: 'Ordforslag',
		Prediction_button: 'Foreslå neste ord ',
		Profile_Danish: 'Dansk',
		Profile_English: 'Engelsk',
		Profile_German: 'Tysk',
		Profile_New_Norvegian: 'Nynorsk',
		Profile_Norvegian: 'Bokmål',
		Profile_Spanish_Female: 'Spansk (kvinne)',
		Profile_Spanish_Male: 'Spansk (mann)',
		Profile_Swedish: 'Svensk',
		ReadLetterName_text: 'Les bokstavnavn',
		ReadLetterSound_text: 'Les bokstavlyd',
		ReadLikeThis_text: 'Opplesning',
		ReadPage_text: 'Les side',
		ReadSentence_text: 'Les setning',
		ReadWhileWriting_text: 'Skrivning',
		ReadWord_text: 'Les ord',
		RestoreDialog_close: 'Lukk',
		RestoreDialog_Description: 'Ønsker du å gjenopprette alle innstillingene i profilen?',
		RestoreDialog_headline: 'Gjenopprett innstillinger',
		Restore_text: 'Gjenopprett',
		SelectProfile_menu: 'Velg profil',
		Shortcuts_button: 'Snarveistaster ',
		ShowWordList_menu: 'Vis/skjul ordliste',
		Speech_button: 'Opplesning ',
		SpellHelp_text: 'Skrivestøtte',
		Stop_button: 'Stopp',
		SuggestNextWord_text: 'Foreslå neste ord',
		VoiceSpeed_slider: 'Hastighet {SPEED}',
		WildcardAsterisk_text: 'Trykk stjerne når du er usikker på en eller flere bokstaver i et ord',
		WildcardNumberSign_text: 'Trykk grind (#) når du er sikker på ordets siste bokstav',
		NoUserAccessDialog_text: 'Du har ikke en gyldig lisens til IntoWords. Kontakt MV-Nordic for å få tilgang.',
		AppDictionary_text: 'Ordbok',
		AppPdfViewer_text: 'PDF ',
		AppEpubViewer_text: 'EPUB',
		Apps_text: 'Apps',
		Login_button: 'Login',
		UrlHome: 'https://www.mv-nordic.com/no/produkter/intowords',
		VoiceSpeed_text: 'Hastighet {SPEED}',
		ConnectionLostDialog_headline: 'IntoWords - Advarsel',
		CouldNotPlayTextInDrivePdfViewerDialog_headline: 'IntoWords - Advarsel',
		Label_Ok: 'Ok',
		Profile_Arabic: 'Arabisk',
		Profile_Basque: 'Baskisk',
		Profile_Bulgarian: 'Bulgarsk',
		Profile_Catalan: 'Katalansk',
		Profile_Czech: 'Tsjekkisk',
		Profile_Dutch: 'Nederlandsk',
		Profile_Finnish: 'Finsk',
		Profile_French: 'Fransk',
		Profile_Galician: 'Galisisk',
		Profile_Greek: 'Gresk',
		Profile_Hebrew: 'Hebraisk',
		Profile_Hindi: 'Hindi',
		Profile_Hungarian: 'Ungarsk',
		Profile_Indonesian: 'Indonesisk',
		Profile_Italian: 'Italiensk',
		Profile_Japanese: 'Japansk',
		Profile_Korean: 'Koreansk',
		Profile_Polish: 'Polsk',
		Profile_Portuguese: 'Portugisisk',
		Profile_Romanian: 'Rumensk',
		Profile_Russian: 'Russisk',
		Profile_Slovak: 'Slovakisk',
		Profile_Spanish: 'Spansk',
		Profile_Thai: 'Thai',
		Profile_Turkish: 'Tyrkisk',
		Profile_Valencian: 'Valensiansk',
		HideLanguages_text: 'Skjul',
		MoreLanguages_text: 'Mer',
		Profile_Mandarin: 'Mandarin',
		AppIntoWords_text: 'Skriv',
		AppSpecPrediction_text: 'Fagord',
		SpecificPredictions_text: 'Fagord',
		Profile_HongKong: 'Hong Kong',
		Dictionary_text: 'Ordlister',
		DictionaryHeader_text: 'Ordbok',
		IntowordsDictionary_text: 'IntoWords Ordbok',
		SearchInGoogleImages_text: 'Søk i Google Bilder',
		DictionaryWordDontExist_text: 'Ordet "{WORD}" finnes dessverre ikke i ordboka. ',
		AppWritingTemplates_text: 'Maler',
		AppMivo_text: 'MiVo',
		AppGrammateket_text: 'Grammateket',
		AppCommaSuggestion_text: 'Kommaforslag',
		AppStatistics_text: 'Statistikk'
	},
	nl:{
		Alternatives_button: 'Spellingshulp',
		CouldNotPlayTextDialog_headline: 'IntoWords - Fout',
		CouldNotPlayTextDialog_text: 'Deze tekst kun je niet laten voorlezen.',
		CouldNotPlayTextInDrivePdfViewerDialog_text: 'We kunnen dit PDF bestand niet lezen. Open dit bestand via de Intowords PDF viewer. Je vindt die hier: https://chrome.google.com/webstore/detail/intowords-pdf-viewer/nbfalcbgoephaaeamiphcklmhaokaafg/related',
		Hide_text: 'Sluit',
		HighlightSentence_text: 'Markeer zin',
		HighlightWordAndSentence_text: 'Markeer woord en zin',
		HighlightWord_text: 'Markeer woord',
		Highlight_text: 'Markeer',
		Information_text: 'Info',
		Label_Cancel: 'Annuleren',
		LogOutUser_text: 'Uitloggen',
		LostInternetConnection_text: 'Geen Internet verbinding. Vernieuw de pagina.',
		LostServiceConnection_text: 'Geen verbinding. Vernieuw de pagina.',
		More_text: 'Meer',
		NoTextToPlayDialog_headline: 'IntoWords - Geen tekst om af te spelen',
		NoTextToPlayDialog_text: 'Er is geen tekst om af te spelen. Selecteer een tekst of plaats de cursor in een tekstveld.',
		NoUserAccessDialog_headlline: 'IntoWords - Geen vergunning',
		NoUserAccessDialog_text: 'Onbekende gebruiker',
		Pause_button: 'Pauze',
		PdfOpenDialog_headline: 'Bestand openen',
		PdfOpenDialog_text: 'Je PDF opent in een nieuw tabblad',
		Play_button: 'Lees',
		Predictions_text: 'Voorspel',
		Prediction_button: 'Vorspel volgend woord',
		Profile_Danish: 'Deens',
		Profile_English: 'Engels',
		Profile_German: 'Duits',
		Profile_New_Norvegian: 'Nieuw Noors',
		Profile_Norvegian: 'Noors',
		Profile_Spanish_Female: 'Spaans (vrouw)',
		Profile_Spanish_Male: 'Spaans',
		Profile_Swedish: 'Zweeds',
		ReadLetterName_text: 'Lees letter',
		ReadLetterSound_text: 'Lees letterklank',
		ReadLikeThis_text: 'Lezen',
		ReadPage_text: 'Lees pagina',
		ReadSentence_text: 'Lees zin',
		ReadWhileWriting_text: 'Schrijven',
		ReadWord_text: 'Lees woord',
		RestoreDialog_close: 'Sluiten',
		RestoreDialog_Description: 'Je staat op het punt om alle instellingen voor dit profiel te herstellen. Wil je doorgaan?',
		RestoreDialog_headline: 'Herstel instellingen',
		Restore_text: 'Herstel',
		SelectProfile_menu: 'Kies profiel',
		Shortcuts_button: 'Sneltoetsen',
		ShowWordList_menu: 'Toon voorspel',
		Speech_button: 'Spraak in voorspel',
		SpellHelp_text: 'Spellingshulp',
		Stop_button: 'Stop',
		SuggestNextWord_text: 'Voorspel volgend woord',
		VoiceSpeed_slider: 'Snelheid {SPEED} woorden per minuut',
		WildcardAsterisk_text: 'Gebruik jokers als je niet zeker bent van de spelling van een woord. Typ * (een asterisk) in plaats van één of meer letters',
		WildcardNumberSign_text: 'Gebruik # (hashtag) als je zeker bent van de laatste letter van een woord',
		AppDictionary_text: 'Wrdnbk',
		AppPdfViewer_text: 'PDF',
		AppEpubViewer_text: 'Epub',
		Apps_text: 'Apps',
		Login_button: 'Login',
		UrlHome: 'http://intowords.nl/',
		VoiceSpeed_text: 'Snelheid {SPEED}',
		ConnectionLostDialog_headline: 'IntoWords - Fout',
		CouldNotPlayTextInDrivePdfViewerDialog_headline: 'IntoWords - Fout',
		Label_Ok: 'Ok',
		Profile_Arabic: 'Arabisch',
		Profile_Basque: 'Baskisch',
		Profile_Bulgarian: 'Bulgaars',
		Profile_Catalan: 'Catalaans',
		Profile_Czech: 'Tsjechisch',
		Profile_Dutch: 'Nederlands',
		Profile_Finnish: 'Fins',
		Profile_French: 'Frans',
		Profile_Galician: 'Galicisch',
		Profile_Greek: 'Grieks',
		Profile_Hebrew: 'Hebreeuws',
		Profile_Hindi: 'Hindi',
		Profile_Hungarian: 'Hongaars',
		Profile_Indonesian: 'Indonesisch',
		Profile_Italian: 'Italiaans',
		Profile_Japanese: 'Japans',
		Profile_Korean: 'Koreaans',
		Profile_Polish: 'Pools',
		Profile_Portuguese: 'Portugees',
		Profile_Romanian: 'Roemeens',
		Profile_Russian: 'Russisch',
		Profile_Slovak: 'Slovaaks',
		Profile_Spanish: 'Spaans',
		Profile_Thai: 'Thai',
		Profile_Turkish: 'Turks',
		Profile_Valencian: 'Valenciaans',
		HideLanguages_text: 'Sluit',
		MoreLanguages_text: 'Meer',
		Profile_Mandarin: 'Mandarijn',
		AppIntoWords_text: 'Schrijven',
		Profile_HongKong: 'Hong Kong',
		SpecificPredictions_text: 'Specifieke voorspellingen',
		Dictionary_text: 'Bronnen',
		AppSpecPrediction_text: 'Bronnen',
		DictionaryHeader_text: 'Dictionary',
		IntowordsDictionary_text: 'Intowords Bronnen',
		SearchInGoogleImages_text: 'Search in Google Images',
		DictionaryWordDontExist_text: 'Het woord "{WORD}" komt niet voor in het woordenboek.',
		AppWritingTemplates_text: 'Templates',
		AppCommaSuggestion_text: 'Kommaforslag',
		AppStatistics_text: 'Statistics'
	},
	nn:{
		Alternatives_button: 'Skrivestøtte',
		CouldNotPlayTextDialog_headline: 'IntoWords - Åtvaring',
		CouldNotPlayTextDialog_text: 'Denne teksten kan ikkje lesast opp her',
		Hide_text: 'Skjul',
		HighlightSentence_text: 'Marker setning',
		HighlightWordAndSentence_text: 'Marker ord og setning',
		HighlightWord_text: 'Marker ord',
		Highlight_text: 'Markering',
		Information_text: 'Info',
		Label_Cancel: 'Avbryt',
		LostInternetConnection_text: 'IntoWords - Samband med Internett forsvann. Oppdater sida',
		LostServiceConnection_text: 'IntoWords - Oppdater sida',
		More_text: 'Meir',
		NoTextToPlayDialog_headline: 'IntoWords - Kva skal lesast opp?',
		NoTextToPlayDialog_text: 'Marker teksten du vil ha lese opp',
		NoUserAccessDialog_headlline: 'IntoWords - Manglande lisens',
		Pause_button: 'Pause',
		PdfOpenDialog_headline: 'Opne fil',
		PdfOpenDialog_text: 'Din PDF blir opna i eit nytt faneblad',
		Play_button: 'Les',
		Predictions_text: 'Ordforslag',
		Prediction_button: 'Foreslå neste ord ',
		Profile_Danish: 'Dansk',
		Profile_English: 'Engelsk',
		Profile_German: 'Tysk',
		Profile_New_Norvegian: 'Nynorsk',
		Profile_Norvegian: 'Bokmål',
		Profile_Spanish_Female: 'Spansk (kvinne)',
		Profile_Spanish_Male: 'Spansk (mann)',
		Profile_Swedish: 'Svensk',
		ReadLetterName_text: 'Les bokstavnamn',
		ReadLetterSound_text: 'Les bokstavlyd',
		ReadLikeThis_text: 'Opplesning',
		ReadPage_text: 'Les side',
		ReadSentence_text: 'Les setning',
		ReadWhileWriting_text: 'Skriving',
		ReadWord_text: 'Les ord',
		RestoreDialog_close: 'Lukk',
		RestoreDialog_Description: 'Ønsker du å gjenopprette alle innstillingane i profilen?',
		RestoreDialog_headline: 'Gjenopprett innstillingar',
		Restore_text: 'Gjenopprett',
		SelectProfile_menu: 'Vel profil',
		Shortcuts_button: 'Snarvegstastar ',
		ShowWordList_menu: 'Syn/skjul ordliste',
		Speech_button: 'Opplesing ',
		SpellHelp_text: 'Skrivestøtte',
		Stop_button: 'Stopp',
		SuggestNextWord_text: 'Foreslå neste ord',
		VoiceSpeed_slider: 'Hastigheit {SPEED}',
		WildcardAsterisk_text: 'Trykk på stjerna når du er usikker på ein eller fleire bokstavar i eit ord',
		WildcardNumberSign_text: 'Trykk på grind (#) dersom du kjenner ordets siste bokstav',
		CouldNotPlayTextInDrivePdfViewerDialog_text: 'Denne PDF kunne ikkje lesast. Trykk på knappen Opne som du finn i toppen av dette dokumentet og vel PDF Viewer. Dersom du ikkje har programmet kan du hente det <a href="https://chrome.google.com/webstore/detail/intowords-pdf-viewer/nbfalcbgoephaaeamiphcklmhaokaafg/related">her</a>',
		NoUserAccessDialog_text: 'Du har ikkje gyldig lisens til IntoWords. Kontakt MV-Nordic for å få tilgang.',
		AppDictionary_text: 'Ordbok',
		AppPdfViewer_text: 'PDF ',
		AppEpubViewer_text: 'EPUB',
		Apps_text: 'Apps',
		LogOutUser_text: 'Logg ut',
		Login_button: 'Login',
		UrlHome: 'https://www.mv-nordic.com/no/produkter/intowords',
		VoiceSpeed_text: 'Hastigheit {SPEED}',
		ConnectionLostDialog_headline: 'IntoWords - Åtvaring',
		CouldNotPlayTextInDrivePdfViewerDialog_headline: 'IntoWords - Åtvaring',
		Label_Ok: 'Ok',
		Profile_Arabic: 'Arabisk',
		Profile_Basque: 'Baskisk',
		Profile_Bulgarian: 'Bulgarsk',
		Profile_Catalan: 'Katalansk',
		Profile_Czech: 'Tsjekkisk',
		Profile_Dutch: 'Nederlandsk',
		Profile_Finnish: 'Finsk',
		Profile_French: 'Fransk',
		Profile_Galician: 'Galisisk',
		Profile_Greek: 'Gresk',
		Profile_Hebrew: 'Hebraisk',
		Profile_Hindi: 'Hindi',
		Profile_Hungarian: 'Ungarsk',
		Profile_Indonesian: 'Indonesisk',
		Profile_Italian: 'Italiensk',
		Profile_Japanese: 'Japansk',
		Profile_Korean: 'Koreansk',
		Profile_Polish: 'Polsk',
		Profile_Portuguese: 'Portugisisk',
		Profile_Romanian: 'Rumensk',
		Profile_Russian: 'Russisk',
		Profile_Slovak: 'Slovakisk',
		Profile_Spanish: 'Spansk',
		Profile_Thai: 'Thai',
		Profile_Turkish: 'Tyrkisk',
		Profile_Valencian: 'Valensiansk',
		HideLanguages_text: 'Skjul',
		MoreLanguages_text: 'Meir',
		Profile_Mandarin: 'Mandarin',
		AppIntoWords_text: 'Skriv',
		AppSpecPrediction_text: 'Fagord',
		SpecificPredictions_text: 'Fagord ',
		Profile_HongKong: 'Hong Kong',
		Dictionary_text: 'Ordlister',
		DictionaryHeader_text: 'Ordbok',
		IntowordsDictionary_text: 'IntoWords Ordbok',
		SearchInGoogleImages_text: 'Søk i Google Bilder',
		DictionaryWordDontExist_text: 'Ordet "{WORD}" finnes dessverre ikke i ordboka. ',
		AppWritingTemplates_text: 'Maler',
		AppCommaSuggestion_text: 'Kommaforslag',
		AppMivo_text: 'MiVo',
		AppGrammateket_text: 'Grammateket',
		AppStatistics_text: 'Statistikk'
	},
	pl:{
		Alternatives_button: 'Pomoc w pisowni',
		CouldNotPlayTextDialog_headline: 'IntoWords - Błąd',
		CouldNotPlayTextDialog_text: 'IntoWords nie jest w stanie odczytać zaznaczonego tekstu',
		CouldNotPlayTextInDrivePdfViewerDialog_text: 'IntoWords - Plik PDF nie może być odczytany. Proszę wciśnij "Aplikacje" w menu IntoWords i wybierz "PDF". Następnie otworzy się program IntoWords PDF - Read and Write. Wciśnij "Otwórz" i pobierz PDF ze swojego dysku Google. Teraz IntoWords jest w stanie odczytać tekst.',
		Hide_text: 'Ukryj',
		HighlightSentence_text: 'Zaznacz zdanie',
		HighlightWordAndSentence_text: 'Zaznacz wyraz oraz zdanie',
		HighlightWord_text: 'Zaznacz wyraz',
		Highlight_text: 'Zaznacz',
		Information_text: 'Informacje',
		Label_Cancel: 'Anuluj',
		LogOutUser_text: 'Wyloguj',
		LostInternetConnection_text: 'IntoWords - Proszę sprawdź swoje połączenie z internetem',
		LostServiceConnection_text: 'IntoWords - Brak połączenia z serwerem. Proszę odśwież stronę',
		More_text: 'Więcej',
		NoTextToPlayDialog_headline: 'IntoWords - Brak wybranego tekstu',
		NoTextToPlayDialog_text: 'Proszę wybierz tekst do odtworzenia',
		NoUserAccessDialog_headlline: 'IntoWords - Brak licencji',
		NoUserAccessDialog_text: 'Nie posiadasz licencji na użycie tego produktu. Dowiedz się więcej na https://www.mv-nordic.com/en',
		Pause_button: 'Pauza',
		PdfOpenDialog_headline: 'Otwórz plik',
		PdfOpenDialog_text: 'Twój PDF otworzy się w nowej karcie',
		Play_button: 'Odtwórz',
		Predictions_text: 'Sugeruj wyraz',
		Prediction_button: 'Sugeruj następny wyraz',
		Profile_Danish: 'Duński',
		Profile_English: 'Angielski',
		Profile_German: 'Niemiecki',
		Profile_New_Norvegian: 'Norweski (Nynorsk)',
		Profile_Norvegian: 'Norweski (Bokmål)',
		Profile_Spanish_Female: 'Hiszpański',
		Profile_Spanish_Male: 'Hiszpański',
		Profile_Swedish: 'Szwedzki',
		ReadLetterName_text: 'Czytaj nazwę litery',
		ReadLetterSound_text: 'Czytaj wymowę litery',
		ReadLikeThis_text: 'Czytanie',
		ReadPage_text: 'Czytaj stronę',
		ReadSentence_text: 'Czytaj zdanie',
		ReadWhileWriting_text: 'Pisanie',
		ReadWord_text: 'Czytaj wyraz',
		RestoreDialog_close: 'Zamknij',
		RestoreDialog_Description: 'Przywróć ustawienia dla aktualnego profilu',
		RestoreDialog_headline: 'Przywróć ustawienia',
		Restore_text: 'Przywróć',
		SelectProfile_menu: 'Wybierz profil',
		Shortcuts_button: 'Skróty',
		ShowWordList_menu: 'Pokaż/ukryj Podpowiedź',
		Speech_button: 'Czytaj listę wyrazów',
		SpellHelp_text: 'Pomoc w pisowni',
		Stop_button: 'Stop',
		SuggestNextWord_text: 'Sugeruj następny wyraz',
		VoiceSpeed_slider: '{SPEED} wyrazy na minutę',
		WildcardAsterisk_text: 'W razie wątpliwości nad jedną lub kilkoma literami, proszę wprowadź gwiazdkę',
		WildcardNumberSign_text: 'W razie pewności na temat ostatniej litery wyrazu, proszę wprowadź hashtag',
		AppDictionary_text: 'Słownik',
		AppPdfViewer_text: 'PDF',
		AppEpubViewer_text: 'Epub',
		Apps_text: 'Aplikacje',
		Login_button: 'Login',
		UrlHome: 'https://www.mv-nordic.com/en/',
		VoiceSpeed_text: 'Prędkość {SPEED}',
		ConnectionLostDialog_headline: 'IntoWords - Błąd',
		CouldNotPlayTextInDrivePdfViewerDialog_headline: 'IntoWords - Błąd',
		Label_Ok: 'Ok',
		Profile_Arabic: 'Arabski',
		Profile_Basque: 'Baskijski',
		Profile_Bulgarian: 'Bułgarski',
		Profile_Catalan: 'Kataloński',
		Profile_Czech: 'Czeski',
		Profile_Dutch: 'Holenderski',
		Profile_Finnish: 'Fiński',
		Profile_French: 'Francuski',
		Profile_Galician: 'Galicyjski',
		Profile_Greek: 'Grecki',
		Profile_Hebrew: 'Hebrajski',
		Profile_Hindi: 'Hindi',
		Profile_Hungarian: 'Węgierski',
		Profile_Indonesian: 'Indonezyjski',
		Profile_Italian: 'Włoski',
		Profile_Japanese: 'Japoński',
		Profile_Korean: 'Koreański',
		Profile_Polish: 'Polski',
		Profile_Portuguese: 'Portugalski',
		Profile_Romanian: 'Rumuński',
		Profile_Russian: 'Rosyjski',
		Profile_Slovak: 'Słowacki',
		Profile_Spanish: 'Hiszpański',
		Profile_Thai: 'Tajski',
		Profile_Turkish: 'Turecki',
		Profile_Valencian: 'Walencki',
		HideLanguages_text: 'Ukryj',
		MoreLanguages_text: 'Więcej',
		Profile_Mandarin: 'Mandaryński',
		AppIntoWords_text: 'Tekst',
		AppSpecPrediction_text: 'Terminologia',
		SpecificPredictions_text: 'Terminologia',
		Profile_HongKong: 'Hongkoński',
		Dictionary_text: 'Terminologia',
		DictionaryHeader_text: 'Słownik',
		IntowordsDictionary_text: 'Intowords Słownik',
		SearchInGoogleImages_text: 'Szukaj w obrazach Google',
		DictionaryWordDontExist_text: 'Wyraz "{WORD}" nie występuje w słowniku',
		AppWritingTemplates_text: 'Templates',
		AppCommaSuggestion_text: 'Kommaforslag',
		AppStatistics_text: 'Statistics'
	},
	sv:{
		Alternatives_button: 'Stavningshjälp',
		CouldNotPlayTextDialog_headline: 'IntoWords - Varning',
		CouldNotPlayTextDialog_text: 'Beklagar! Du kan tyvärr inte få texten uppläst här.',
		Hide_text: 'Dölj',
		HighlightSentence_text: 'Markera mening',
		HighlightWordAndSentence_text: 'Markera ord och mening',
		HighlightWord_text: 'Markera ord',
		Highlight_text: 'Markering',
		Information_text: 'Info',
		Label_Cancel: 'Avbryt',
		LogOutUser_text: 'Logga ut',
		LostInternetConnection_text: 'IntoWords - Nätförbindelsen har förlorats, vänligen uppdatera sidan!',
		LostServiceConnection_text: 'IntoWords - Vänligen uppdatera sidan!',
		More_text: 'Mer',
		NoTextToPlayDialog_headline: 'IntoWords - Välj den text som ska läsas upp!',
		NoTextToPlayDialog_text: 'Markera den text du vill ha uppläst!',
		NoUserAccessDialog_headlline: 'IntoWords - Inloggning',
		Pause_button: 'Paus',
		PdfOpenDialog_headline: 'Öppna fil',
		PdfOpenDialog_text: 'Din PDF öppnas i en ny flik',
		Play_button: 'Läs',
		Predictions_text: 'Ordförslag',
		Prediction_button: 'Föreslå nästa ord',
		Profile_Danish: 'Danska',
		Profile_English: 'Engelska',
		Profile_German: 'Tyska',
		Profile_New_Norvegian: 'Nynorska',
		Profile_Norvegian: 'Norska',
		Profile_Spanish_Female: 'Spanska (Kvinnlig)',
		Profile_Spanish_Male: 'Spanska',
		Profile_Swedish: 'Svenska',
		ReadLetterName_text: 'Läs bokstavsnamn',
		ReadLetterSound_text: 'Läs bokstavsljud',
		ReadLikeThis_text: 'Uppläsning',
		ReadPage_text: 'Läs sida',
		ReadSentence_text: 'Läs mening',
		ReadWhileWriting_text: 'Skrivning',
		ReadWord_text: 'Läs ord',
		RestoreDialog_close: 'Stäng',
		RestoreDialog_Description: 'Vill du återställa alla inställningar i profilen?',
		RestoreDialog_headline: 'Återställ inställningar',
		Restore_text: 'Återställ',
		SelectProfile_menu: 'Välj profil',
		Shortcuts_button: 'Genvägstangenter',
		ShowWordList_menu: 'Visa/dölj ordlista',
		Speech_button: 'Uppläsning',
		SpellHelp_text: 'Stavningshjälp',
		Stop_button: 'Stopp',
		SuggestNextWord_text: 'Föreslå nästa ord',
		VoiceSpeed_slider: 'Hastighet {SPEED}',
		WildcardAsterisk_text: 'Tryck stjärna för en eller flera bokstäver som du är osäker på i ett ord!',
		WildcardNumberSign_text: 'Tryck # (hashtag) om du är säker på ordets sista bokstav!',
		CouldNotPlayTextInDrivePdfViewerDialog_text: 'IntoWords - Det går tyvärr inte att läsa denna pdf. Klicka på knappen Öppna längst upp i detta dokument och välj Intowords PDF viewer. Om du inte har programmet så han du hämta det <a href="https://chrome.google.com/webstore/detail/intowords-pdf-viewer/nbfalcbgoephaaeamiphcklmhaokaafg/related">här</a>',
		NoUserAccessDialog_text: 'Du har inte någon giltig inloggning till IntoWords. Kontakta MV-Nordic för åtkomst.',
		Apps_text: 'Appar',
		AppDictionary_text: 'Ordbok',
		AppPdfViewer_text: 'PDF ',
		AppEpubViewer_text: 'EPUB',
		Label_Ok: 'Ok',
		Login_button: 'Login',
		UrlHome: 'https://www.mv-nordic.com/se/produkter/intowords',
		VoiceSpeed_text: 'Hastighet {SPEED}',
		ConnectionLostDialog_headline: 'IntoWords - Varning',
		CouldNotPlayTextInDrivePdfViewerDialog_headline: 'IntoWords - Varning',
		Profile_Arabic: 'Arabiska',
		Profile_Basque: 'Baskiska',
		Profile_Bulgarian: 'Bulgariska',
		Profile_Catalan: 'Katalanska',
		Profile_Dutch: 'Holländska',
		Profile_Czech: 'Tjeckiska',
		Profile_Finnish: 'Finska',
		Profile_French: 'Franska',
		Profile_Galician: 'Galiciska',
		Profile_Greek: 'Grekiska',
		Profile_Hebrew: 'Hebreiska',
		Profile_Hindi: 'Hindi',
		Profile_Hungarian: 'Ungerska',
		Profile_Indonesian: 'Indonesiska',
		Profile_Italian: 'Italienska',
		Profile_Japanese: 'Japanska',
		Profile_Korean: 'Koreanska',
		Profile_Polish: 'Polska',
		Profile_Romanian: 'Rumänska',
		Profile_Russian: 'Ryska',
		Profile_Slovak: 'Slovakiska',
		Profile_Spanish: 'Spanska',
		Profile_Portuguese: 'Portugisiska',
		Profile_Thai: 'Thai',
		Profile_Turkish: 'Turkiska',
		Profile_Valencian: 'Valencianska',
		HideLanguages_text: 'Dölj',
		MoreLanguages_text: 'Mer',
		Profile_Mandarin: 'Mandarin',
		AppIntoWords_text: 'Skriv',
		AppSpecPrediction_text: 'Fackord',
		SpecificPredictions_text: 'Fackord',
		Profile_HongKong: 'Hong Kong',
		Dictionary_text: 'Ordlistor',
		DictionaryHeader_text: 'Ordbok',
		IntowordsDictionary_text: 'IntoWords Ordbok',
		SearchInGoogleImages_text: 'Sök i Google bilder',
		DictionaryWordDontExist_text: 'Ordet "{WORD}" finns tyvärr inte i ordboken.',
		AppWritingTemplates_text: 'Skrivmallar',
		AppCommaSuggestion_text: 'Kommaforslag',
		AppMivo_text: 'MiVo',
		AppGrammateket_text: 'Grammateket',
		AppStatistics_text: 'Statistik'
	}
};
