
undefined

<div style="position:absolute;top:0;left:0;width:1px;height:1px;margin:0;border:5px solid #000;padding:0;"><div></div></div><table style="position:absolute;top:0;left:0;width:1px;height:1px;margin:0;border:5px solid #000;padding:0;" cellpadding="0" cellspacing="0"><tbody><tr><td></td></tr></tbody></table>
undefined

<div style="position:absolute;top:0;left:0;width:1px;height:1px;margin:0;border:5px solid #000;padding:0;"><div></div></div><table style="position:absolute;top:0;left:0;width:1px;height:1px;margin:0;border:5px solid #000;padding:0;" cellpadding="0" cellspacing="0"><tbody><tr><td></td></tr></tbody></table>
undefined

<div style="position:absolute;top:0;left:0;width:1px;height:1px;margin:0;border:5px solid #000;padding:0;"><div></div></div><table style="position:absolute;top:0;left:0;width:1px;height:1px;margin:0;border:5px solid #000;padding:0;" cellpadding="0" cellspacing="0"><tbody><tr><td></td></tr></tbody></table>
undefined

<div style="position:absolute;top:0;left:0;width:1px;height:1px;margin:0;border:5px solid #000;padding:0;"><div></div></div><table style="position:absolute;top:0;left:0;width:1px;height:1px;margin:0;border:5px solid #000;padding:0;" cellpadding="0" cellspacing="0"><tbody><tr><td></td></tr></tbody></table>