Infinity新标签页(Pro)
可能是Chrome浏览器上最好用的新标签页
输入并搜索...
网页
图片
新闻
视频
微信
地图
全部
购物
图书
航班
返回
搜索结果语言
德语
英语-美国
西班牙语
法语
日语
波兰语
葡萄牙语-巴西
葡萄牙语-葡萄牙
俄语
土耳其语
乌克兰语
找到约{n%}条结果（用时{s%}秒）
上一页
下一页
翻到最后一页还没找到想要的结果？
试一下其他搜索引擎吧！中文-简体
中文-繁体
添加搜索引擎
搜索
谷歌
必应
雅虎
百度
搜狗
360搜索
Yandex
DuckDuckGo
Google搜索是由Google公司推出的一个互联网搜索引擎，它是互联网上最大、影响最广泛的搜索引擎
必应（英语：Bing，台港称Bing）是一款由微软公司推出的网络搜索引擎。
雅虎搜索是一个由Yahoo!运营的互联网搜索引擎
中国人用的最多的搜索引擎
Yandex是俄罗斯重要网络服务门户之一。据Gallup传媒，ФОМ 和 Комкон调查公司资料，Yandex是俄罗斯网络拥有用户最多的网站
DuckDuckGo强调在传统搜寻引擎的基础上引入各大Web 2.0站点的内容。其办站哲学主张维护使用者的隐私权，并承诺不监控、不记录使用者的搜寻内容。百度搜索的死对头
能搜微信公众号内容的搜索引擎
Infinity Search是Infinity New Tab扩展内部的搜索引擎
当前使用的搜索引擎无法删除
天气
待办事项
Chrome 应用
笔记
历史记录
书签
苹果官网
壁纸
Chrome扩展商店
壁纸库
扩展管理
设置
搜索网站
Sorry，网络好像不给力哦！
点击重新加载
暂无描述
添加
已添加
再次添加？打开
受欢迎的
用户分享
应用
音乐与视频
图片
购物与团购
社交与博客
体育与旅行
生活方式
游戏与娱乐
教育与招聘
数码科技
金融
阅读
其他
来自用户:
没有搜索到任何内容
没有更多页面了
此应用被您禁用，允许Infinity先启用此应用吗？您当前版本不支持此应用，请升级到最新版"Infinity新标签页"
自定义添加
预览
网站地址
网站名称
设置图标
请先填写网站URL与网站名称
纯色图标
颜色
标签
使用图片
填充背景颜色
使用鼠标滚轮或触控板缩放图片
重置
要显示的文字
调节文字大小
选择图标颜色
选择图片
同时分享给其他infinity用户
取消
请输入名称
请选择图片
分享前请先登录
确定
添加成功
继续添加
完成
编辑
编辑图标
更新图标
有什么需要做的？清除已完成
暂时没有需要做的事情，输入待办事项，按回车键添加
您还没有安装任何Chrome应用
去Chrome商店下载
上次更新于：
风力
湿度
气压
添加城市
北京市
伦敦
纽约
东京都
上海市
悉尼
请输入城市名称
没有查询到此城市
热门城市
插入链接
文本
请输入链接内容
链接地址不能为空
链接内容不能为空
正在上传
插入
写点什么...
新建了一篇笔记
删除
无标题笔记
登录后方可插入图片
图片上传失败，请检查网络
搜索一周内的历史记录
清空历史记录
没有任何关于此关键词的历史记录
没有更多历史记录了
更多
没有任何历史记录
确认清空吗？清空
放弃
正在初始化...
搜索书签
最近添加
未命名文件夹
该文件夹下没有任何书签。

（我们将所有文件夹都平化，你可以去寻找它的子文件夹）
取消登录
登录到 Infinity
推荐使用第三方登录
正在登录到
退出登录
我的
续费
登录
登录后使用备份功能
Infinity Pro 尝鲜版
Infinity Pro
Infinity 免费版
剩余∞天过期
已过期，请续费
剩余{d%}天过期
登录后可免费试用Pro版
我的备份
正在同步，请稍等 
备份数据
恢复数据
自动同步数据
开启后在数据发生变化时自动同步
您云端有备份过得数据，请选择操作
云端覆盖本地
本地覆盖云端
数据恢复成功
数据恢复失败
备份完成
尚未备份过，发生改动时自动备份
上次备份于: 
每日自动更换壁纸
切换到下一张壁纸
来自
更改壁纸源
开启后每日自动更换壁纸，同时禁用自定义壁纸功能
从丰富的云端图库中选择你喜爱的壁纸
打开壁纸库
本地壁纸
从你的计算机中选择一张图片作为壁纸
选择本地壁纸
纯色壁纸
使用单纯的颜色作为背景
壁纸遮罩浓度
可以给我们一个五星好评吗？必须的五星好评
不够好，我要吐槽
从旧的版本迁移数据
立即迁移
如果您曾经使用过旧版本的Infinity新标签页，那么点击"立即迁移"按钮可以迁移您的数据到新版本
关注我们
用户支持
分享给朋友
反馈
Facebook社群
QQ群
关于
关于我们
联系我们
隐私政策
使用条款
隐私权
条款
发现
您的支持是对我们极大的肯定
随意
我要打赏
捐助
支付宝
微信
消息中心
全部删除
暂无通知
目标打开方式
在新标签页中打开网站
在新标签页中打开第三方搜索结果
在新标签页中打开书签链接
在新标签页中打开历史记录
备注：以上打开方式仅作用于infinity内部模块
通知
Gmail邮件通知
Gmail通知铃声
在图标上显示待办事项数量
视图
主屏幕视图缩放
侧边栏视图缩放
在右下角显示随机切换壁纸按钮
在顶部显示常用网站
在顶部显示书签
布局
图标
极简模式
图标阴影
图标圆角
图标不透明度
搜索框
隐藏搜索框
隐藏搜索类别
隐藏搜索按钮
搜索框阴影
搜索框圆角
搜索框不透明度
字体
字体大小
字体阴影
文字颜色
还原默认设置
执行操作后将所有设置项还原
立即还原
没有更多壁纸了
来源
遮罩浓度
模糊壁纸
应用壁纸
下载壁纸
正在下载并设置壁纸...
搜索壁纸
壁纸设置成功
壁纸设置失败
迁移您的数据
正在迁移您的数据...
如果您使用过旧版本的Infinity新标签页（ID：dbfmnekepjoapopniengjbcpnbljalfg），可通过此页面迁移您的数据。如果您未曾使用过旧的版本，请忽略此页面。以下两种方案，您可任选一种进行数据迁移。方案一：一键迁移
使用一键迁移，请确保：
旧的版本同时安装在此浏览器上
检测到已安装
检测到未安装
一键迁移
方案二：通过备份文件迁移
通过备份文件迁移，请确保：
已从旧的版本导出过数据
选择本地备份文件
数据迁移成功，点击确定后关闭此页面
数据迁移失败，请重试
Infinity壁纸库，为您提供丰富、精彩的壁纸
Infinity扩展管理，简单明了的管理您的Chrome扩展和App
Infinity天气，为您提供全球城市的天气预报
Infinity历史记录，快速查看和管理您浏览器的历史记录
Infinity书签，扁平化您的书签文件夹层级，更方便的查找书签
Infinity设置，对您的Infinity新标签页进行个性化设置
Infinity应用启动器，让您更方便的启动Chrome应用
Infinity笔记，快速记录您的生活灵感
Infinity待办事项，将您的任务安排的井然有序，提高您的工作效率
壁纸源
Infinity 精选壁纸
全部壁纸
正在寻找下一张壁纸，请稍后...
正在搜寻随机壁纸...
随机壁纸切换成功
获取随机壁纸失败
随机壁纸
立即备份
正在备份您的数据...
请先登录
扩展程序
已启用的
已禁用的
启用
禁用
移除
没有任何符合条件的扩展程序或App
此应用被禁用，您需要先启用此应用
没有更多了
空
其它书签
常用网站
注释：一下翻译自断比较杂乱，暂无截图，直接上传(此文字仅开发者可见)
确定要删除吗？随机壁纸
今天
昨天
微博
网络错误，请稍后再试
登录出错，请稍后再试
确定注销？
注销账号
可能是Chrome浏览器上最好用的新标签页
Infinity 新标签页，数百万人选择的导航类扩展，Chrome浏览器上最好用的新标签页
开通Pro版才能使用此功能
<a class="go-update-pro">登陆</a>后可免费体验pro功能
<a class="renew-update-pro">登录</a>后继续使用Pro功能
该页面没有多余空间了